["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":20901}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","49265840971c46319da04dae3b21f0a2",null,null,2056,84,null,"st1",0]
["ATTR","e3","e1","@Project Name","johngilson",null,null,470,300,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,652,261,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2026-05-29",null,null,560,380,null,"st3",0]
["ATTR","e6","e1","@Create Date","2026-05-16",null,null,560,360,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,280,370,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,535,261,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,280,340,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,548,230,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,108,300,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,268,230,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,350,230,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,108,320,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","21:32:47",0,0,10,-15,0,"st4",0]
["ATTR","e17","e1","@Update Time","00:10:35",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","4",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","PCB3",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","9facf37ec8e545a197c8fb9eed5db987",0,0,null,null,0,"st5",0]
["COMPONENT","e7166","",995,345,0,0,{},0]
["FONTSTYLE","st6",null,null,null,10,null,null,null,null,1,1]
["ATTR","e14345","e7166","Global Net Name",null,null,null,1000,320,null,"st6",0]
["FONTSTYLE","st7",null,null,null,10,null,null,null,null,2,0]
["ATTR","e7170","e7166","Symbol","f75fe110614046b980c89ecd49215582",null,null,null,null,null,"st7",0]
["ATTR","e7171","e7166","Device","a9ad3185810c47cd82c678ea3844ce65",0,0,null,null,0,"st5",0]
["ATTR","e7172","e7166","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e7173","e7166","Relevance","[]",0,0,1010,335,0,"st4",0]
["LINESTYLE","st8",null,null,null,null,null]
["WIRE","e7179",[[995,345,995,385],[995,385,1025,385]],"st8",0]
["ATTR","e7180","e7179","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e7183","e7179","NET","GND",0,0,995,345,90,"st4",0]
["COMPONENT","e7536","",850,420,0,0,{},0]
["ATTR","e14355","e7536","Global Net Name",null,null,null,850,430,null,"st6",0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,2,0]
["ATTR","e7537","e7536","Symbol","f800a51c9b6b4a6b925227d702ecf060",null,null,null,null,null,"st9",0]
["ATTR","e7539","e7536","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e7545","e7536","Device","64853af6aa6c4d798c686613bd84a68e",0,0,null,null,0,"st5",0]
["ATTR","e7546","e7536","Relevance","[]",0,0,860,420,0,"st4",0]
["COMPONENT","e7572","TAJD106K035RNJ.1",850,320,90,1,{},0]
["ATTR","e7574","e7572","Designator","C4",null,1,865,320,null,"st4",0]
["ATTR","e7583","e7572","Name",null,null,1,865,310,null,"st4",0]
["ATTR","e7585","e7572","Device","9077e2ffe6c44f5ba4550f1a8adf5f29",0,0,null,null,0,"st5",0]
["ATTR","e7586","e7572","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7587","e7572","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7588","e7572","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7589","e7572","Unique ID","gge1",0,0,null,null,0,"st4",0]
["COMPONENT","e7645","",850,290,0,0,{},0]
["ATTR","e7649","e7645","Symbol","f75fe110614046b980c89ecd49215582",null,null,null,null,null,"st7",0]
["ATTR","e7650","e7645","Device","a9ad3185810c47cd82c678ea3844ce65",0,0,null,null,0,"st5",0]
["ATTR","e7651","e7645","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e7652","e7645","Relevance","[]",0,0,865,280,0,"st4",0]
["WIRE","e7658",[[850,290,850,305]],"st8",0]
["ATTR","e7659","e7658","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e7660","e7658","NET","GND",0,0,825,305,90,"st4",0]
["COMPONENT","e7667","TCC0603COG151G500CT.1",800,325,90,0,{},0]
["FONTSTYLE","st10",null,null,null,null,0,0,0,null,null,null]
["ATTR","e7685","e7667","Symbol","86b3f72dab1f4e2080c0b5a847a1908b",null,null,null,null,null,"st10",0]
["ATTR","e7686","e7667","Designator","C3",null,1,813.4799111859379,323.8932226665056,null,"st10",0]
["ATTR","e7687","e7667","Supplier Part","",null,null,null,null,null,"st4",0]
["ATTR","e7688","e7667","Value","100pF",null,null,null,null,null,"st4",0]
["ATTR","e7689","e7667","Name",null,null,1,813.4799111859379,313.8932226665056,null,"st4",0]
["ATTR","e7690","e7667","Device","880c6209e55c481e95ef1d71f6f3998d",0,0,null,null,0,"st5",0]
["ATTR","e7691","e7667","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7692","e7667","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7693","e7667","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7694","e7667","Unique ID","gge2",0,0,null,null,0,"st4",0]
["COMPONENT","e7701","",800,290,0,0,{},0]
["ATTR","e7705","e7701","Symbol","f75fe110614046b980c89ecd49215582",null,null,null,null,null,"st7",0]
["ATTR","e7706","e7701","Device","a9ad3185810c47cd82c678ea3844ce65",0,0,null,null,0,"st5",0]
["ATTR","e7707","e7701","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e7708","e7701","Relevance","[]",0,0,815,280,0,"st4",0]
["WIRE","e7714",[[800,305,800,290]],"st8",0]
["ATTR","e7715","e7714","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e7716","e7714","NET","GND",0,0,800,305,90,"st4",0]
["COMPONENT","e7720","",485,270,0,0,{},0]
["ATTR","e7724","e7720","Symbol","f75fe110614046b980c89ecd49215582",null,null,null,null,null,"st7",0]
["ATTR","e7725","e7720","Device","a9ad3185810c47cd82c678ea3844ce65",0,0,null,null,0,"st5",0]
["ATTR","e7726","e7720","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e7727","e7720","Relevance","[]",0,0,500,260,0,"st4",0]
["COMPONENT","e7731","LED_R.1",485,335,270,0,{},0]
["FONTSTYLE","st11",null,null,null,10,null,null,null,null,null,null]
["ATTR","e7740","e7731","Designator","LED2",null,1,500,335,0,"st11",0]
["ATTR","e7741","e7731","Symbol","f0870a7dbb614e438d3febbd622c05e9",null,null,512.8548980593971,319.0830235044781,0,"st4",0]
["ATTR","e7742","e7731","Device","908929db7e81465097333832ef1baf06",0,0,null,null,0,"st5",0]
["ATTR","e7743","e7731","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7744","e7731","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7745","e7731","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7746","e7731","Name","",0,1,512.8548980593971,309.0830235044781,0,"st4",0]
["ATTR","e7747","e7731","Unique ID","gge3",0,0,null,null,0,"st4",0]
["COMPONENT","e7754","电阻.1",485,395,270,0,{},0]
["ATTR","e7764","e7754","Designator","R2",null,1,495,395,null,"st4",0]
["ATTR","e7765","e7754","Value","1K",null,null,null,null,null,"st4",0]
["ATTR","e7766","e7754","Name",null,null,1,492.8548980593971,382.0830235044782,null,"st4",0]
["ATTR","e7767","e7754","Device","a25ff99cbc9f4dddbd99e70c4cdf777f",0,0,null,null,0,"st5",0]
["ATTR","e7768","e7754","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7769","e7754","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7770","e7754","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7771","e7754","Unique ID","gge4",0,0,null,null,0,"st4",0]
["COMPONENT","e7778","TCC0603COG151G500CT.1",600,365,90,0,{},0]
["ATTR","e7796","e7778","Symbol","86b3f72dab1f4e2080c0b5a847a1908b",null,null,null,null,null,"st10",0]
["ATTR","e7797","e7778","Designator","C2",null,1,613.4799111859379,363.8932226665056,null,"st10",0]
["ATTR","e7798","e7778","Supplier Part","",null,null,null,null,null,"st4",0]
["ATTR","e7799","e7778","Value","100pF",null,null,null,null,null,"st4",0]
["ATTR","e7800","e7778","Name",null,null,1,613.4799111859379,353.8932226665056,null,"st4",0]
["ATTR","e7801","e7778","Device","880c6209e55c481e95ef1d71f6f3998d",0,0,null,null,0,"st5",0]
["ATTR","e7802","e7778","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7803","e7778","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7804","e7778","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7805","e7778","Unique ID","gge5",0,0,null,null,0,"st4",0]
["COMPONENT","e7812","",600,270,0,0,{},0]
["ATTR","e7816","e7812","Symbol","f75fe110614046b980c89ecd49215582",null,null,null,null,null,"st7",0]
["ATTR","e7817","e7812","Device","a9ad3185810c47cd82c678ea3844ce65",0,0,null,null,0,"st5",0]
["ATTR","e7818","e7812","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e7819","e7812","Relevance","[]",0,0,615,260,0,"st4",0]
["WIRE","e7836",[[485,270,485,315]],"st8",0]
["ATTR","e7837","e7836","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e7838","e7836","NET","GND",0,0,485,290,90,"st4",0]
["WIRE","e7844",[[485,355,485,375]],"st8",0]
["ATTR","e7845","e7844","Relevance","[]",0,0,null,null,0,"st4",0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,0,2]
["ATTR","e8029","e7844","NET","",0,1,485.00000000000006,365,0,"st12",0]
["LINESTYLE","st13","#009900",null,null,null,null]
["WIRE","e7903",[[850,335,850,385],[850,385,800,385],[800,385,800,345],[800,385,750,385],[850,385,850,420],[850,385,895,385]],"st13",0]
["ATTR","e10480","e7903","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e10481","e7903","NET","VCC",0,0,875,385,0,"st4",0]
["COMPONENT","e8031","TAJD106K035RNJ.1",545,325,90,1,{},0]
["ATTR","e8033","e8031","Designator","C5",null,1,560,325,null,"st4",0]
["ATTR","e8042","e8031","Name",null,null,1,560,315,null,"st4",0]
["ATTR","e8044","e8031","Device","9077e2ffe6c44f5ba4550f1a8adf5f29",0,0,null,null,0,"st5",0]
["ATTR","e8045","e8031","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e8046","e8031","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e8047","e8031","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e8048","e8031","Unique ID","gge6",0,0,null,null,0,"st4",0]
["WIRE","e9814",[[600,270,600,345]],"st8",0]
["ATTR","e9815","e9814","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e9817","e9814","NET","GND",0,0,600,320,90,"st4",0]
["COMPONENT","e9819","",545,265,0,0,{},0]
["ATTR","e9823","e9819","Symbol","f75fe110614046b980c89ecd49215582",null,null,null,null,null,"st7",0]
["ATTR","e9824","e9819","Device","a9ad3185810c47cd82c678ea3844ce65",0,0,null,null,0,"st5",0]
["ATTR","e9825","e9819","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e9826","e9819","Relevance","[]",0,0,560,255,0,"st4",0]
["WIRE","e9835",[[545,310,545,265]],"st8",0]
["ATTR","e9836","e9835","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e9837","e9835","NET","GND",0,0,545,287.5,90,"st4",0]
["COMPONENT","e9838","",545,410,0,0,{},0]
["ATTR","e9839","e9838","Symbol","0d2f3fa18f344f23b2d914c46eae8aa2",null,null,null,null,null,"st9",0]
["ATTR","e9841","e9838","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e9847","e9838","Device","329b3879b73d4a7f9533b433ac8b68f9",0,0,null,null,0,"st5",0]
["ATTR","e9848","e9838","Relevance","[]",0,0,555,410,0,"st4",0]
["RECT","e9878",470,440,1120,195,0,0,0,"st8",0]
["COMPONENT","e14663","2011-1X15G00SB.1",225,625,0,0,{},0]
["FONTSTYLE","st14",null,null,null,null,0,0,0,null,2,0]
["ATTR","e14664","e14663","Symbol","1e2989597e5b4b0fbc4031cd8c42b237",null,null,null,null,null,"st14",0]
["ATTR","e14665","e14663","Designator","H1",null,1,215,705,null,"st14",0]
["ATTR","e14696","e14663","Name",null,null,1,215,535,null,"st4",0]
["ATTR","e14698","e14663","Device","09a537ca480b4115b5bb78e84a39f5f8",0,0,null,null,0,"st5",0]
["ATTR","e14699","e14663","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e14700","e14663","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e14701","e14663","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e14702","e14663","Unique ID","gge7",0,0,null,null,0,"st4",0]
["COMPONENT","e14748","2011-1X15G00SB.1",310,625,0,0,{},0]
["ATTR","e14749","e14748","Symbol","1e2989597e5b4b0fbc4031cd8c42b237",null,null,null,null,null,"st14",0]
["ATTR","e14750","e14748","Designator","H2",null,1,300,705,null,"st14",0]
["ATTR","e14781","e14748","Name",null,null,1,300,535,null,"st4",0]
["ATTR","e14783","e14748","Device","09a537ca480b4115b5bb78e84a39f5f8",0,0,null,null,0,"st5",0]
["ATTR","e14784","e14748","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e14785","e14748","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e14786","e14748","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e14787","e14748","Unique ID","gge8",0,0,null,null,0,"st4",0]
["COMPONENT","e14833","2011-1X15G00SB.1",915,630,180,0,{},0]
["ATTR","e14834","e14833","Symbol","1e2989597e5b4b0fbc4031cd8c42b237",null,null,null,null,null,"st10",0]
["ATTR","e14835","e14833","Designator","H3",null,1,910,715,null,"st10",0]
["ATTR","e14866","e14833","Name",null,null,1,900,530,null,"st4",0]
["ATTR","e14868","e14833","Device","09a537ca480b4115b5bb78e84a39f5f8",0,0,null,null,0,"st5",0]
["ATTR","e14869","e14833","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e14870","e14833","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e14871","e14833","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e14872","e14833","Unique ID","gge9",0,0,null,null,0,"st4",0]
["COMPONENT","e14918","2011-1X15G00SB.1",1005,635,0,1,{},0]
["ATTR","e14919","e14918","Symbol","1e2989597e5b4b0fbc4031cd8c42b237",null,null,null,null,null,"st10",0]
["ATTR","e14920","e14918","Designator","H4",null,1,995,715,null,"st10",0]
["ATTR","e14951","e14918","Name",null,null,1,965,540,null,"st4",0]
["ATTR","e14953","e14918","Device","09a537ca480b4115b5bb78e84a39f5f8",0,0,null,null,0,"st5",0]
["ATTR","e14954","e14918","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e14955","e14918","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e14956","e14918","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e14957","e14918","Unique ID","gge10",0,0,null,null,0,"st4",0]
["WIRE","e15298",[[205,695,195,695],[195,685,195,695],[205,685,195,685],[195,675,195,685],[205,675,195,675],[195,675,195,665],[205,665,195,665],[195,665,195,655],[205,655,195,655],[195,655,195,645],[205,645,195,645],[195,635,195,645],[205,635,195,635],[195,625,195,635],[205,625,195,625],[195,625,195,615],[205,615,195,615],[195,605,195,615],[205,605,195,605],[195,595,195,605],[205,595,195,595],[195,585,195,595],[205,585,195,585],[195,575,195,585],[205,575,195,575],[195,565,195,575],[205,565,195,565],[195,565,195,555],[205,555,195,555]],"st8",0]
["ATTR","e15478","e15298","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e15479","e15298","NET","GND",0,0,200,625,0,"st4",0]
["COMPONENT","e15707","",195,555,0,0,{},0]
["ATTR","e15708","e15707","Symbol","f75fe110614046b980c89ecd49215582",null,null,null,null,null,"st7",0]
["ATTR","e15712","e15707","Device","a9ad3185810c47cd82c678ea3844ce65",0,0,null,null,0,"st5",0]
["ATTR","e15713","e15707","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e15714","e15707","Relevance","[]",0,0,210,545,0,"st4",0]
["WIRE","e15731",[[275,555,290,555],[275,555,275,565],[275,565,290,565],[275,575,275,565],[275,575,290,575],[275,575,275,585],[275,585,290,585],[275,595,275,585],[275,595,290,595],[275,605,275,595],[275,605,290,605],[275,605,275,615],[275,615,290,615],[275,615,275,625],[275,625,290,625],[275,635,275,625],[275,635,290,635],[275,635,275,645],[275,645,290,645],[275,645,275,655],[275,655,290,655],[275,655,275,665],[275,665,290,665],[275,665,275,675],[275,675,290,675],[275,685,275,675],[275,685,290,685],[275,685,275,695],[275,695,290,695],[275,710,275,695],[275,710,295,710]],"st8",0]
["ATTR","e17349","e15731","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e17352","e15731","NET","+3V3",0,1,275,710,0,"st4",0]
["WIRE","e15840",[[950,700,935,700],[950,690,950,700],[950,690,935,690],[950,680,950,690],[950,680,935,680],[950,670,950,680],[950,670,935,670],[950,670,950,660],[950,660,935,660],[950,650,950,660],[950,650,935,650],[950,650,950,640],[950,640,935,640],[950,640,950,630],[950,630,935,630],[950,620,950,630],[950,620,935,620],[950,610,950,620],[950,610,935,610],[950,600,950,610],[950,600,935,600],[950,600,950,590],[950,590,935,590],[950,590,950,580],[950,580,935,580],[950,580,950,570],[950,570,935,570],[950,560,950,570],[950,560,935,560]],"st8",0]
["ATTR","e16048","e15840","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e16049","e15840","NET","+5V",0,0,942.5,700,0,"st4",0]
["WIRE","e15914",[[1040,705,1025,705]],"st8",0]
["ATTR","e15915","e15914","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e16133","e15914","NET","+5V",0,0,1032.5,705,0,"st4",0]
["WIRE","e15918",[[1040,695,1025,695],[1040,695,1040,685],[1040,685,1025,685],[1040,675,1040,685],[1040,675,1025,675],[1040,665,1040,675],[1040,665,1025,665],[1040,655,1040,665],[1040,655,1025,655],[1040,655,1040,645],[1040,645,1025,645],[1040,635,1040,645],[1040,635,1025,635],[1040,635,1040,625],[1040,625,1025,625],[1040,625,1040,615],[1040,615,1025,615],[1040,605,1040,615],[1040,605,1025,605],[1040,605,1040,595],[1040,595,1025,595],[1040,595,1040,585],[1040,585,1025,585],[1040,585,1040,575],[1040,575,1025,575],[1040,565,1040,575],[1040,565,1025,565]],"st8",0]
["ATTR","e16081","e15918","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e16082","e15918","NET","GND",0,0,1032.5,635,0,"st4",0]
["COMPONENT","e15986","",950,700,0,0,{},0]
["ATTR","e15987","e15986","Symbol","0d2f3fa18f344f23b2d914c46eae8aa2",null,null,null,null,null,"st9",0]
["ATTR","e15989","e15986","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e15995","e15986","Device","329b3879b73d4a7f9533b433ac8b68f9",0,0,null,null,0,"st5",0]
["ATTR","e15996","e15986","Relevance","[]",0,0,960,700,0,"st4",0]
["COMPONENT","e16083","",1040,565,0,0,{},0]
["ATTR","e16084","e16083","Symbol","f75fe110614046b980c89ecd49215582",null,null,null,null,null,"st7",0]
["ATTR","e16088","e16083","Device","a9ad3185810c47cd82c678ea3844ce65",0,0,null,null,0,"st5",0]
["ATTR","e16089","e16083","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e16090","e16083","Relevance","[]",0,0,1055,555,0,"st4",0]
["COMPONENT","e16105","",1040,705,0,0,{},0]
["ATTR","e16106","e16105","Symbol","0d2f3fa18f344f23b2d914c46eae8aa2",null,null,null,null,null,"st9",0]
["ATTR","e16108","e16105","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e16114","e16105","Device","329b3879b73d4a7f9533b433ac8b68f9",0,0,null,null,0,"st5",0]
["ATTR","e16115","e16105","Relevance","[]",0,0,1050,705,0,"st4",0]
["COMPONENT","e16134","DCJ200-10-A-XX-K_REVA.1",1048.315,398,0,1,{},0]
["ATTR","e16135","e16134","Designator","J1",null,1,1045,415,null,"st4",0]
["ATTR","e16141","e16134","Device","ea0e5855708f4a978072907c82e97814",0,0,null,null,0,"st5",0]
["ATTR","e16142","e16134","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e16143","e16134","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e16144","e16134","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e16145","e16134","Name","",0,1,1045,370,0,"st4",0]
["ATTR","e16146","e16134","Unique ID","gge11",0,0,null,null,0,"st4",0]
["ATTR","e16181","e16134e21","NO_CONNECT","yes",0,0,1025,395,0,"st4",0]
["WIRE","e16331",[[545,410,545,385],[545,385,600,385],[600,385,665,385],[545,340,545,385]],"st8",0]
["ATTR","e16345","e16331","NET","+5V",0,0,545,375,90,"st4",0]
["ATTR","e16346","e16331","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e16347","e16331","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e16348","",485,415,0,0,{},0]
["ATTR","e16349","e16348","Symbol","f800a51c9b6b4a6b925227d702ecf060",null,null,null,null,null,"st9",0]
["ATTR","e16351","e16348","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e16357","e16348","Device","64853af6aa6c4d798c686613bd84a68e",0,0,null,null,0,"st5",0]
["ATTR","e16358","e16348","Relevance","[]",0,0,495,415,0,"st4",0]
["WIRE","e16362",[[485,415,485,415]],"st8",0]
["ATTR","e16364","e16362","NET","VCC",0,0,485.00000000000006,415,90,"st4",0]
["COMPONENT","e16379","G$1",240,310,0,0,{},0]
["ATTR","e16382","e16379","Name",null,null,1,195,275,null,"st4",0]
["ATTR","e16383","e16379","Designator","U5",null,1,210,330,null,"st4",0]
["ATTR","e16387","e16379","Device","536f5b58a6f14d45a391aeadefc0c40e",0,0,null,null,0,"st5",0]
["ATTR","e16388","e16379","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e16389","e16379","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e16390","e16379","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e16391","e16379","Unique ID","gge12",0,0,null,null,0,"st4",0]
["WIRE","e16430",[[160,320,190,320]],"st8",0]
["ATTR","e16432","e16430","NET","D21",0,1,160,320,0,"st4",0]
["WIRE","e16434",[[165,310,190,310]],"st8",0]
["ATTR","e16436","e16434","NET","D22",0,1,165,310,0,"st4",0]
["WIRE","e16438",[[320,320,290,320]],"st8",0]
["ATTR","e16440","e16438","NET","D21",0,1,300,320,0,"st4",0]
["WIRE","e16442",[[320,310,290,310]],"st8",0]
["ATTR","e16444","e16442","NET","D22",0,1,300,310,0,"st4",0]
["RECT","e16446",15,440,465,190,0,0,0,"st8",0]
["RECT","e16447",470,765,780,445,0,0,0,"st8",0]
["RECT","e16450",785,760,1120,445,0,0,0,"st8",0]
["RECT","e16452",145,760,465,445,0,0,0,"st8",0]
["WIRE","e17076",[[420,695,390,695]],"st8",0]
["ATTR","e17078","e17076","NET","+3V3",0,1,405,695,0,"st4",0]
["WIRE","e17080",[[390,685,415,685]],"st8",0]
["ATTR","e17082","e17080","NET","GND",0,0,415,685,0,"st4",0]
["WIRE","e17084",[[420,675,390,675]],"st8",0]
["ATTR","e17086","e17084","NET","D15",0,1,400,675,0,"st4",0]
["WIRE","e17088",[[420,665,390,665]],"st8",0]
["ATTR","e17090","e17088","NET","D2",0,1,400,665,0,"st4",0]
["WIRE","e17092",[[420,655,390,655]],"st8",0]
["ATTR","e17094","e17092","NET","D4",0,1,400,655,0,"st4",0]
["WIRE","e17096",[[420,645,390,645]],"st8",0]
["ATTR","e17098","e17096","NET","RX2",0,1,400,645,0,"st4",0]
["WIRE","e17100",[[420,635,390,635]],"st8",0]
["ATTR","e17102","e17100","NET","TX2",0,1,400,635,0,"st4",0]
["WIRE","e17104",[[420,625,390,625]],"st8",0]
["ATTR","e17106","e17104","NET","D5",0,1,400,625,0,"st4",0]
["WIRE","e17108",[[420,615,390,615]],"st8",0]
["ATTR","e17110","e17108","NET","D18",0,1,400,615,0,"st4",0]
["WIRE","e17112",[[420,605,390,605]],"st8",0]
["ATTR","e17114","e17112","NET","D19",0,1,400,605,0,"st4",0]
["WIRE","e17116",[[420,595,390,595]],"st8",0]
["ATTR","e17118","e17116","NET","D21",0,1,400,595,0,"st4",0]
["WIRE","e17120",[[420,585,390,585]],"st8",0]
["ATTR","e17122","e17120","NET","RX0",0,1,400,585,0,"st4",0]
["WIRE","e17124",[[420,575,390,575]],"st8",0]
["ATTR","e17126","e17124","NET","TX0",0,1,400,575,0,"st4",0]
["WIRE","e17128",[[420,565,390,565]],"st8",0]
["ATTR","e17130","e17128","NET","D22",0,1,400,565,0,"st4",0]
["WIRE","e17132",[[420,555,390,555]],"st8",0]
["ATTR","e17134","e17132","NET","D23",0,1,400,555,0,"st4",0]
["WIRE","e17136",[[815,700,845,700]],"st8",0]
["ATTR","e17138","e17136","NET","+5V",0,0,830,700,0,"st4",0]
["WIRE","e17140",[[815,690,845,690]],"st8",0]
["ATTR","e17142","e17140","NET","GND",0,0,830,690,0,"st4",0]
["WIRE","e17144",[[815,680,845,680]],"st8",0]
["ATTR","e17146","e17144","NET","D13",0,1,815,680,0,"st4",0]
["WIRE","e17148",[[815,670,845,670]],"st8",0]
["ATTR","e17150","e17148","NET","D12",0,1,815,670,0,"st4",0]
["WIRE","e17152",[[815,660,845,660]],"st8",0]
["ATTR","e17154","e17152","NET","D14",0,1,815,660,0,"st4",0]
["WIRE","e17156",[[815,650,845,650]],"st8",0]
["ATTR","e17158","e17156","NET","D27",0,1,815,650,0,"st4",0]
["WIRE","e17160",[[845,640,815,640]],"st8",0]
["ATTR","e17162","e17160","NET","D26",0,1,815,640,0,"st4",0]
["WIRE","e17164",[[815,630,845,630]],"st8",0]
["ATTR","e17166","e17164","NET","D25",0,1,815,630,0,"st4",0]
["WIRE","e17168",[[815,620,845,620]],"st8",0]
["ATTR","e17170","e17168","NET","D33",0,1,815,620,0,"st4",0]
["WIRE","e17172",[[815,610,845,610]],"st8",0]
["ATTR","e17174","e17172","NET","D32",0,1,815,610,0,"st4",0]
["WIRE","e17176",[[815,600,845,600]],"st8",0]
["ATTR","e17178","e17176","NET","D35",0,1,815,600,0,"st4",0]
["WIRE","e17180",[[815,590,845,590]],"st8",0]
["ATTR","e17182","e17180","NET","D34",0,1,815,590,0,"st4",0]
["WIRE","e17184",[[815,580,845,580]],"st8",0]
["ATTR","e17186","e17184","NET","VN",0,1,815,580,0,"st4",0]
["WIRE","e17188",[[815,570,845,570]],"st8",0]
["ATTR","e17190","e17188","NET","VP",0,1,815,570,0,"st4",0]
["WIRE","e17192",[[815,560,845,560]],"st8",0]
["ATTR","e17194","e17192","NET","EN",0,1,815,560,0,"st4",0]
["COMPONENT","e17224","",815,700,0,0,{},0]
["ATTR","e17225","e17224","Symbol","0d2f3fa18f344f23b2d914c46eae8aa2",null,null,null,null,null,"st9",0]
["ATTR","e17227","e17224","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e17233","e17224","Device","329b3879b73d4a7f9533b433ac8b68f9",0,0,null,null,0,"st5",0]
["ATTR","e17234","e17224","Relevance","[]",0,0,825,700,0,"st4",0]
["COMPONENT","e17252","",815,690,270,0,{},0]
["FONTSTYLE","st15",null,null,null,10,null,null,null,null,0,2]
["ATTR","e17255","e17252","Symbol","f75fe110614046b980c89ecd49215582",null,null,null,null,null,"st15",0]
["ATTR","e17256","e17252","Global Net Name",null,null,null,780,690,0,"st6",0]
["ATTR","e17257","e17252","Device","a9ad3185810c47cd82c678ea3844ce65",0,0,null,null,0,"st5",0]
["ATTR","e17258","e17252","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e17259","e17252","Relevance","[]",0,0,805,675,90,"st12",0]
["COMPONENT","e17265","",415,685,90,0,{},0]
["ATTR","e17268","e17265","Symbol","f75fe110614046b980c89ecd49215582",null,null,null,null,null,"st7",0]
["ATTR","e17269","e17265","Global Net Name",null,null,null,450,685,0,"st6",0]
["ATTR","e17270","e17265","Device","a9ad3185810c47cd82c678ea3844ce65",0,0,null,null,0,"st5",0]
["ATTR","e17271","e17265","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e17272","e17265","Relevance","[]",0,0,425,700,90,"st9",0]
["COMPONENT","e17805","AMS1117-5.0(XBLW).1",710,385,0,0,{},0]
["ATTR","e17806","e17805","Symbol","7d74d8bd0b51439ebb24052178ea9067",null,null,null,null,null,"st14",0]
["ATTR","e17807","e17805","Designator","U8",null,1,675,400,null,"st14",0]
["ATTR","e17834","e17805","Name",null,null,1,675,345,null,"st4",0]
["ATTR","e17836","e17805","Device","4c3fee6e09644ddfb3b2ecc1e5a51281",0,0,null,null,0,"st5",0]
["ATTR","e17837","e17805","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e17838","e17805","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e17839","e17805","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e17840","e17805","Unique ID","gge15",0,0,null,null,0,"st4",0]
["COMPONENT","e17895","G$1",625,630,0,0,{},0]
["ATTR","e17898","e17895","Name",null,null,1,585,510,null,"st4",0]
["ATTR","e17899","e17895","Designator","U9",null,1,585,740,null,"st4",0]
["ATTR","e17903","e17895","Device","dd6b66a9f74b4aadb61ba3f7d7228040",0,0,null,null,0,"st5",0]
["ATTR","e17904","e17895","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e17905","e17895","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e17906","e17895","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e17907","e17895","Unique ID","gge16",0,0,null,null,0,"st4",0]
["WIRE","e18107",[[715,730,685,730]],"st8",0]
["ATTR","e18109","e18107","NET","3V3",0,1,695,730,0,"st4",0]
["WIRE","e18112",[[715,690,685,690]],"st8",0]
["ATTR","e18114","e18112","NET","TX0",0,1,695,690,0,"st4",0]
["WIRE","e18116",[[715,670,685,670]],"st8",0]
["ATTR","e18118","e18116","NET","RX2",0,1,695,670,0,"st4",0]
["WIRE","e18124",[[715,700,685,700]],"st8",0]
["ATTR","e18126","e18124","NET","RX0",0,1,695,700,0,"st4",0]
["WIRE","e18128",[[715,660,685,660]],"st8",0]
["ATTR","e18130","e18128","NET","TX2",0,1,695,660,0,"st4",0]
["WIRE","e18132",[[715,640,685,640]],"st8",0]
["ATTR","e18134","e18132","NET","D22",0,1,695,640,0,"st4",0]
["WIRE","e18136",[[715,630,685,630]],"st8",0]
["ATTR","e18138","e18136","NET","D23",0,1,695,630,0,"st4",0]
["WIRE","e18140",[[715,620,685,620]],"st8",0]
["ATTR","e18142","e18140","NET","D25",0,1,695,620,0,"st4",0]
["WIRE","e18144",[[715,610,685,610]],"st8",0]
["ATTR","e18146","e18144","NET","D26",0,1,695,610,0,"st4",0]
["WIRE","e18148",[[715,600,685,600]],"st8",0]
["ATTR","e18150","e18148","NET","D27",0,1,695,600,0,"st4",0]
["WIRE","e18152",[[715,590,685,590]],"st8",0]
["ATTR","e18154","e18152","NET","D32",0,1,695,590,0,"st4",0]
["WIRE","e18156",[[715,580,685,580]],"st8",0]
["ATTR","e18158","e18156","NET","D33",0,1,695,580,0,"st4",0]
["WIRE","e18160",[[715,570,685,570]],"st8",0]
["ATTR","e18162","e18160","NET","D35",0,1,695,570,0,"st4",0]
["WIRE","e18164",[[715,560,685,560]],"st8",0]
["ATTR","e18166","e18164","NET","D34",0,1,695,560,0,"st4",0]
["WIRE","e18168",[[535,730,565,730]],"st8",0]
["ATTR","e18170","e18168","NET","VIN",0,1,535,730,0,"st4",0]
["WIRE","e18172",[[535,720,565,720]],"st8",0]
["ATTR","e18174","e18172","NET","EN",0,1,535,720,0,"st4",0]
["WIRE","e18176",[[535,700,565,700]],"st8",0]
["ATTR","e18178","e18176","NET","VP",0,1,535,700,0,"st4",0]
["WIRE","e18180",[[535,690,565,690]],"st8",0]
["ATTR","e18182","e18180","NET","VN",0,1,535,690,0,"st4",0]
["WIRE","e18184",[[535,640,565,640]],"st8",0]
["ATTR","e18186","e18184","NET","D2",0,1,535,640,0,"st4",0]
["WIRE","e18188",[[535,630,565,630]],"st8",0]
["ATTR","e18190","e18188","NET","D4",0,1,535,630,0,"st4",0]
["WIRE","e18192",[[535,620,565,620]],"st8",0]
["ATTR","e18194","e18192","NET","D5",0,1,535,620,0,"st4",0]
["WIRE","e18196",[[535,610,565,610]],"st8",0]
["ATTR","e18198","e18196","NET","D12",0,1,535,610,0,"st4",0]
["WIRE","e18200",[[535,600,565,600]],"st8",0]
["ATTR","e18202","e18200","NET","D13",0,1,535,600,0,"st4",0]
["WIRE","e18204",[[535,590,565,590]],"st8",0]
["ATTR","e18206","e18204","NET","D14",0,1,535,590,0,"st4",0]
["WIRE","e18208",[[535,580,565,580]],"st8",0]
["ATTR","e18210","e18208","NET","D15",0,1,535,580,0,"st4",0]
["WIRE","e18212",[[540,570,565,570]],"st8",0]
["ATTR","e18214","e18212","NET","D18",0,1,540,570,0,"st4",0]
["WIRE","e18216",[[535,560,565,560]],"st8",0]
["ATTR","e18218","e18216","NET","D19",0,1,535,560,0,"st4",0]
["WIRE","e18220",[[535,550,565,550]],"st8",0]
["ATTR","e18222","e18220","NET","D21",0,1,535,550,0,"st4",0]
["WIRE","e18224",[[685,530,685,530]],"st8",0]
["ATTR","e18226","e18224","NET","GND",0,0,685,530,0,"st4",0]
["COMPONENT","e18230","",685,530,90,0,{},0]
["ATTR","e18231","e18230","Symbol","f75fe110614046b980c89ecd49215582",null,null,null,null,null,"st7",0]
["ATTR","e18235","e18230","Device","a9ad3185810c47cd82c678ea3844ce65",0,0,null,null,0,"st5",0]
["ATTR","e18236","e18230","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e18237","e18230","Relevance","[]",0,0,695,545,90,"st4",0]
["COMPONENT","e18722","G$1",925,375,0,1,{},0]
["ATTR","e18725","e18722","Name",null,null,1,910,350,null,"st4",0]
["ATTR","e18726","e18722","Designator","U10",null,1,905,390,null,"st4",0]
["ATTR","e18730","e18722","Device","c77b953fbb2f4e0bb9740544d4d349aa",0,0,null,null,0,"st5",0]
["ATTR","e18731","e18722","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e18732","e18722","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e18733","e18722","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e18734","e18722","Unique ID","gge17",0,0,null,null,0,"st4",0]
["ATTR","e18766","e18722e8","NO_CONNECT","yes",0,0,895,365,0,"st4",0]
["WIRE","e16194",[[955,405,1025,405],[955,405,955,375]],"st8",0]
["ATTR","e16218","e16194","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e16219","e16194","NET","",0,1,990,405,0,"st4",0]
["COMPONENT","e19788","2011-1X15G00SB.1",370,625,0,1,{},0]
["ATTR","e19820","e19788","Symbol","1e2989597e5b4b0fbc4031cd8c42b237",null,null,null,null,null,"st10",0]
["ATTR","e19821","e19788","Designator","H5",null,1,360,705,null,"st10",0]
["ATTR","e19822","e19788","Name",null,null,1,360,535,null,"st4",0]
["ATTR","e19823","e19788","Device","09a537ca480b4115b5bb78e84a39f5f8",0,0,null,null,0,"st5",0]
["ATTR","e19824","e19788","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e19825","e19788","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e19826","e19788","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e19827","e19788","Unique ID","gge8_1",0,0,null,null,0,"st4",0]
["COMPONENT","e19873","2011-1X15G00SB.1",865,630,0,0,{},0]
["ATTR","e19905","e19873","Symbol","1e2989597e5b4b0fbc4031cd8c42b237",null,null,null,null,null,"st14",0]
["ATTR","e19906","e19873","Designator","H6",null,1,855,710,null,"st14",0]
["ATTR","e19907","e19873","Name",null,null,1,855,540,null,"st4",0]
["ATTR","e19908","e19873","Device","09a537ca480b4115b5bb78e84a39f5f8",0,0,null,null,0,"st5",0]
["ATTR","e19909","e19873","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e19910","e19873","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e19911","e19873","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e19912","e19873","Unique ID","gge8_2",0,0,null,null,0,"st4",0]